[node 1]
multicast_host = localhost
multicast_port = 10000
read_host = localhost
read_port = 10001
group_id = A
proc_id = 1337
mgr_host = localhost
mgr_port = 9999

[node 2]
multicast_host = localhost
multicast_port = 10002
read_host = localhost
read_port = 10003
group_id = A
proc_id = 1338
mgr_host = localhost
mgr_port = 9999

[node 3]
multicast_host = localhost
multicast_port = 10004
read_host = localhost
read_port = 10005
group_id = B
proc_id = 1339
mgr_host = localhost
mgr_port = 9999

[node 4]
multicast_host = localhost
multicast_port = 10006
read_host = localhost
read_port = 10007
group_id = B
proc_id = 1340
mgr_host = localhost
mgr_port = 9999

[node 5]
multicast_host = localhost
multicast_port = 10008
read_host = localhost
read_port = 10009
group_id = C
proc_id = 1341
mgr_host = localhost
mgr_port = 9999

[node 6]
multicast_host = localhost
multicast_port = 10010
read_host = localhost
read_port = 10011
group_id = C
proc_id = 1342
mgr_host = localhost
mgr_port = 9999

[node 7]
multicast_host = localhost
multicast_port = 10012
read_host = localhost
read_port = 10013
group_id = D
proc_id = 1343
mgr_host = localhost
mgr_port = 9999

[node 8]
multicast_host = localhost
multicast_port = 10014
read_host = localhost
read_port = 10015
group_id = D
proc_id = 1344
mgr_host = localhost
mgr_port = 9999

[node 9]
multicast_host = localhost
multicast_port = 10016
read_host = localhost
read_port = 10017
group_id = E
proc_id = 1345
mgr_host = localhost
mgr_port = 9999

[node 10]
multicast_host = localhost
multicast_port = 10018
read_host = localhost
read_port = 10019
group_id = E
proc_id = 1346
mgr_host = localhost
mgr_port = 9999
